# AUTH_HOST = localhost
# AUTH_PORT = 50051

# DB_HOST = localhost
# DB_PORT = 5432
# DB_USER = postgres
# DB_PASS = 1702
# DB_NAME = auth_service_gmail

# REDIS_HOST = localhost
# REDIS_PORT = 6379

# SMTP_SERVER = smtp.gmail.com
# SMTP_PORT = 587
# EMAIL_PASS = "dohl lakg aegd onxh"
# SENDER_EMAIL = "abdusamatovjavohir@gmail.com"

# Настройки авторизации
AUTH_HOST=auth  # Используйте 0.0.0.0, чтобы сервис был доступен по всем интерфейсам
AUTH_PORT=50051

# Настройки базы данных
DB_HOST=postgres  # Укажите имя хоста или IP вашего сервера базы данных
DB_PORT=5432
DB_USER=root  # Пользователь базы данных в production
DB_PASS=root  # Пароль пользователя базы данных
DB_NAME=auth_service_gmail  # Название базы данных для production

# Настройки Redis
REDIS_HOST=redis.example.com  # Укажите имя хоста или IP вашего Redis-сервера
REDIS_PORT=6379

# Настройки SMTP
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_PASS="prod_smtp_password"  # Пароль для SMTP сервера (обязательно храните его в защищенном месте)
SENDER_EMAIL="prod_email@example.com"
